server.port=17659
#agent
agent.port=8001
agent.checkTime=#{1 * 60 *1000}
agent.timeout=#{5 * 60 * 1000}
#tunnel
tunnel.port=8002
tunnel.remote.host=localhost
tunnel.remote.port=8002
#remote
remote.host=localhost
remote.port=8088
#proxy
proxy.port=8003
proxy.haproxy.port=8004
proxy.allow.hosts=localhost,www.jaspercloud.online
#socks5
socks5.port=8005
socks5.username=ho9BiZRnLRBz3x1T
socks5.password=ongnzgZXmIPN52RZ
socks5.maxRetry=3