server.port=1111
#agent
proxy.server.agentPort=1001
proxy.server.agentCheckTime=60000
proxy.server.agentTimeout=3000000
#tunnel
proxy.server.tunnelPort=1002
#socks5
proxy.server.socks5Port=1003
proxy.server.socks5MaxRetry=3