#connection
proxy.agent.serverHost=127.0.0.1
proxy.agent.agentPort=1001
proxy.agent.tunnelPort=1002
proxy.agent.heartTime=60000
proxy.agent.connectTimeout=3000
#auth
proxy.agent.username=test
proxy.agent.password=test