#connection
proxy.client.serverHost=127.0.0.1
proxy.client.socks5Port=1003
proxy.client.connectTimeout=3000
proxy.client.dstHost=172.168.1.132
proxy.client.dstPort=5432
proxy.client.localPort=11800
#auth
proxy.client.username=test
proxy.client.password=test
